# testovoe

./: README.md  task.sln
Carts/: Class1.cs
Carts.Application/: Carts.Application.csproj  DependencyInjection.cs
Carts.Application/Carts/Commands/CreatingCart/: CreateCart.cs  CreateCartHandler.cs  CreateCartValidation.cs
Carts.Application/Carts/Commands/DeletingCart/: DeleteCart.cs  DeleteCartHandler.cs  DeleteCartValidation.cs
Carts.Application/Carts/Commands/UpdatingCart/: UpdateCart.cs  UpdateCartHandler.cs  UpdateCartValidation.cs
Carts.Application/Carts/Queries/GetCartDetails/: CartDetailsVM.cs  CartDetailsValidator.cs  GetCartDetails.cs  GetCartDetailsHandler.cs
Carts.Application/Carts/Queries/GetCartList/: CartListVM.cs  CartLookup.cs  GetCartList.cs  GetCartListHandler.cs  GetCartListValidator.cs
Carts.Application/Carts/Queries/GetGoodDetails/: GetGoodDetails.cs  GetGoodDetailsHandler.cs  GoodDetailsVM.cs
Carts.Application/Carts/Queries/GetGoodList/: GetGoodList.cs  GetGoodListHandler.cs  GoodListVM.cs  GoodLookUp.cs
Carts.Application/Common/Behaviors/: ValidationBehavior.cs
Carts.Application/Common/Exceptions/: NotFound.cs
Carts.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMap.cs
Carts.Application/Interfaces/: ICartsDBContext.cs  IGoodsDBContext.cs
Carts.Domain/: Carts.Domain.csproj  Carts.cs
Carts.Identity/: Carts.Identity.sln
Carts.Identity/Carts.Identity/: Carts.Identity.csproj  Configuration.cs  Program.cs  Startup.cs  tempkey.jwk
Carts.Identity/Carts.Identity/Controllers/: AuthController.cs
Carts.Identity/Carts.Identity/Data/: AppClient.cs  AppClientConfiuguration.cs  AuthDbContext.cs  DbInit.cs
Carts.Identity/Carts.Identity/Migrations/: 20230825193430_Initial.Designer.cs  20230825193430_Initial.cs  AuthDbContextModelSnapshot.cs
Carts.Identity/Carts.Identity/Models/: AuthViewModel.cs
Carts.Identity/Carts.Identity/Properties/: launchSettings.json
Carts.Identity/Carts.Identity/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Carts.Identity/Carts.Identity/Views/Auth/: Login.cshtml  Login.cshtml.cs
Carts.Persistence/: Carts.Persistence.csproj  CartsDbContext.cs  DBInit.cs  DependencyInjection.cs  GoodsDbContext.cs
Carts.Persistence/EntityTypeConfiguration/: CartConfiguration.cs  GoodConfiguration.cs
Carts.Persistence/Migrations/: 20230827214430_GoodsInit.Designer.cs  20230827214430_GoodsInit.cs  CartsDbContextModelSnapshot.cs  GoodsDbContextModelSnapshot.cs
Carts.Tests/: Carts.Tests.csproj
Carts.Tests/Carts/Commands/: CreateCartHandlerTest.cs  DeleteCartHandlerTest.cs  UpdateCartHandler.cs
Carts.Tests/Carts/Queries/: GetCartListHandlerTest.cs
Carts.Tests/Common/: CartsContextFactory.cs  TestCommandBase.cs
Carts.WebApi/: Carts.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Carts.WebApi/Controllers/: BaseController.cs  CartController.cs  GoodController.cs
Carts.WebApi/Middleware/: CustomExceptionHandler.cs  CustomExcpetionHandlerExtensions.cs
Carts.WebApi/Models/: CreateCartDto.cs  UpdateCartDto.cs
Carts.WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
task/: task.csproj
